PORT=3000
DB_NAME='babygrowthhub'
DB_USERNAME='root'
DB_PASS='puhty8-beQfim-wexwon'
EMAIL_TRANSPORTER='babygrowthhub@gmail.com'
PASS_EMAIL_TRANSPORTER='zbocqrmwcslvpoyi'
AWS_ACCESS_KEY_ID=AKIAX4EB5ISB7IT6EZFD
AWS_SECRET_ACCESS_KEY=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

